<!DOCTYPE html>
    <head>
        <title>Chat by Stuyk</title>
        <link rel="stylesheet" type="text/css" href="../../css/materialdesignicons.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vuetify.min.css" />
        <link rel="stylesheet/less" type="text/css" href="./style.less" />
        <link rel="stylesheet" type="text/css" href="../../icomoon/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <div id="player" style="opacity: 0; position: fixed; right: 5000px;"></div>
        <div id="app" v-if="show" v-cloak>
            <v-app>
                <template v-if="leaderboard">
                    <leaderboard v-if="leaderboard" v-bind:players="players"></leaderboard>
                </template>

                <template v-if="!leaderboard">
                    <chat></chat>
                    <status></status>
                    <actions></actions>
                </template>
            </v-app>
        </div>
        <script src="https://www.youtube.com/player_api" type="text/javascript"></script>
        <script src="../../js/vue.min.js"></script>
        <script src="../../js/vuetify.js"></script>
        <script src="../../js/less.min.js"></script>
        <script src="./components/actions.js" type="text/javascript"></script>
        <script src="./components/leaderboard.js" type="text/javascript"></script>
        <script src="./components/status.js" type="text/javascript"></script>
        <script src="./components/help.js" type="text/javascript"></script>
        <script src="./components/chat.js" type="text/javascript"></script>
        <script src="./app.js" type="text/javascript"></script>
    </body>
</html>