@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    overflow: hidden;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    overflow: hidden;
    position: relative;
    // background: url('https://gameindustry.com/wp-content/uploads/2017/03/2.jpg');
    // background-size: cover;
}

.v-application {
    background: transparent !important;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
}

.chat {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 400px;
    overflow: hidden;
    margin-left: 12px;
    margin-top: 12px;
    position: relative;

    .chatInput-hidden {
        opacity: 0;
    }

    .chatInput {
        text-shadow: 1px 1px black;
        display: block;
        font-family: 'Arial';
        font-size: 14px;
        font-weight: 600;
        border-radius: 3px;
    }

    .help-row-wrapper-null {
        animation: fadeout 0.5s !important;
    }

    .help-row-wrapper {
        position: relative;
        min-height: 58px;
        min-width: 400px;
        max-width: 400px;
        max-height: 58px;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        margin-bottom: 1.5vh;
        justify-content: left;
        align-content: center;
        align-items: center;
        animation: fadein 0.2s;
        z-index: 2;
        border-radius: 5px;

        .help-row {
            position: relative;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            animation: fadein 1s;
            user-select: none;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            height: 58px;

            .descriptors {
                position: relative;
                display: flex;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.75);
                width: 100%;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;

                .message {
                    font-size: 13px;
                    margin-left: 6px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-family: 'Arial';
                    font-size: 12px;
                    font-weight: 600;
                    padding: 1px;
                }
            }

            .keypress {
                position: relative;
                display: flex;
                min-height: 50px;
                min-width: 50px;
                justify-items: center;
                justify-content: center;
                align-content: center;
                align-items: center;
                background: rgba(220, 220, 220, 1);
                box-sizing: border-box;
                border-radius: 5px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 24px;
                border: 2px solid rgba(0, 0, 0, 0.45);
                box-shadow: 1px 1px rgba(0, 0, 0, 0.5);
                overflow: hidden;

                .key {
                    position: absolute;
                    z-index: 99;
                    font-family: 'Arial';
                    font-size: 18px;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.65);
                }

                .keypress-fill-in {
                    display: block;
                    position: absolute;
                    border-radius: 2px;
                    width: 50px;
                    height: 50px;
                    animation: fillup 1s;
                }
            }
        }
    }

    .messages {
        direction: rtl;
        overflow-y: scroll;
        min-height: 35vh;
        max-height: 35vh;
        user-select: none;

        &::-webkit-scrollbar {
            width: 0; /* Remove scrollbar space */
            background: transparent; /* Optional: just make scrollbar invisible */
        }

        .message {
            color: white;
            text-shadow: 1px 1px black;
            direction: ltr;
            padding-left: 6px;
            margin-bottom: 6px;
            user-select: none;
            font-family: 'Arial';
            font-size: 14px;
            font-weight: 600;
            overflow-wrap: break-word;
            overflow: visible;
        }
    }
}

.actionsWrapper {
    position: fixed;
    bottom: 15vh;
    min-width: 100vw;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    .actionMenu {
        display: flex;
        flex-direction: column;
        min-width: 300px;
        max-width: 600px;
        background: rgba(25, 25, 25, 0.75);
        box-sizing: border-box;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        user-select: none;

        .action {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .active {
            background: rgba(25, 25, 25, 0.25);
            border-radius: 5px;
        }
    }
}

@keyframes fillup {
    0% {
        bottom: 0px;
        height: 0px;
        width: 50px;
        background: rgba(176, 233, 255, 0);
    }
    80% {
        bottom: 0px;
        height: 50px;
        width: 50px;
        background: rgb(255, 165, 47);
    }
    100% {
        bottom: 0px;
        width: 0px;
        background: rgba(176, 233, 255, 0);
    }
}

@keyframes fillout {
    100% {
        bottom: 0px;
        height: 50px;
        background: rgba(176, 233, 255, 1);
    }
    0% {
        bottom: 0px;
        height: 0px;
        background: rgba(176, 233, 255, 0);
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadebgin {
    0% {
        box-shadow: inset 0px 0 0 0.01px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.5);
    }
}

@keyframes fadebgout {
    0% {
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.5);
        opacity: 1;
    }
    50% {
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.95);
        opacity: 1;
    }
    100% {
        opacity: 0;
        box-shadow: inset 0px 0 0 0.01px rgba(255, 255, 255, 0);
    }
}

.outerInput {
    position: relative;
    top: 0px;
    display: block;
    min-height: 50px;
    max-height: 50px;
    flex-grow: 1;
}

input {
    position: absolute;
    color: white;
    text-shadow: 1px 1px black;
    background: rgba(0, 0, 0, 0.75);
    margin-top: 12px;
    padding: 5px;
    outline: none;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 30px;
    max-height: 30px;
}

.mockInput {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding: 5px;
    display: block;
    top: 1px;
    left: 0;
    min-height: 30px;
    max-height: 30px;
    z-index: 99;
    opacity: 0.4;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
}

.objective {
    position: fixed;
    bottom: 8vh;
    font-family: 'Arial';
    font-size: 16px;
    font-weight: 600;
    text-shadow: -1px 0px 1px black, 1px 0px 1px black, 0px 1px 1px black, 0px -1px 1px black;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    width: 100vw;
    left: 0px;
    text-align: center;
}

.statusWrapper {
    position: fixed;
    right: 25px;
    bottom: 100px;
    background: rgba(25, 25, 25, 0.75);
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    user-select: none;

    .speed {
        position: absolute;
        right: 65px;
        bottom: 0px;
        text-shadow: 1px 1px black;
        font-family: 'Arial';
        font-size: 25px;
        font-weight: 600;
        text-align: right;
        padding-right: 10px;
        min-width: 150px;
    }

    .rounder {
        position: relative;
        display: flex;
        min-width: 35px;
        min-height: 35px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-family: 'Arial';
        font-size: 14px;
        font-weight: 600;
        text-shadow: -1px 0px 1px black, 1px 0px 1px black, 0px 1px 1px black, 0px -1px 1px black;
        overflow: hidden;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        background: rgba(25, 25, 25, 1);

        .icon {
            z-index: 99;
        }

        .status-overlay {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0px;
        }
    }
}

.leaderboardWrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    color: white;

    .leaderboard {
        display: flex;
        flex-direction: column;
        position: fixed;
        margin-top: 2.5vh;
        max-height: calc(100% - 5vh);
        min-width: 40vw;
        max-width: 60vw;
        overflow: hidden;
        animation: fadein 0.2s;
        opacity: 0.95;
        background-color: rgba(25, 25, 25, 1);
        color: white;
        box-sizing: border-box;
        border-radius: 5px;

        .headers {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            user-select: none;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow-y: scroll;
            width: 100%;
            user-select: none;

            .section {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;
            }
        }
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.v-list-item-group {
    overflow: auto;
    max-height: inherit;
}

::-webkit-scrollbar {
    width: 8px;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 1);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
