<!DOCTYPE html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet/less" type="text/css" href="style.less" />
		<style>
			#render {
				display: none;
			}
		</style>
	</head>
	  
	<body>
		<div id="render"></div>
		<script src="../preact.min.js"></script>
		<script src="./app.js" type="text/javascript"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
		<script>
		  less.pageLoadFinished.then(() => document.querySelector('#render').style.display = 'block');
		</script>
	</body>
</html>
	  