<!DOCTYPE html>
    <head>
        <title>Vehicle Selection by Stuyk</title>
        <link rel="stylesheet" type="text/css" href="../../css/materialdesignicons.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vuetify.min.css" />
        <link rel="stylesheet/less" type="text/css" href="./style.less" />
        <link rel="stylesheet" type="text/css" href="../../icomoon/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <div id="app" >
            <v-app v-cloak>
                <v-card class="vehicle-panel grey darken-4">
                    <v-list-item-title class="headline pl-3 pt-3 flex-grow-1 fill-width" block>
                        Your Vehicles
                    </v-list-item-title>
                    <v-card-text>
                        Only one vehicle can be spawned at a time currently. This is done to maximize server and client performance. You will always find your vehicle in the last place you parked it.
                    </v-card-text>
                    <div class="d-flex">
                        <v-btn @click="despawn" class="red--text text--lighten-1 overline flex-grow-1 ml-3 mr-3 mb-4" outlined>Despawn Vehicles</v-btn>
                    </div>
                    <v-card-text class="transparent d-flex flex-column vehicle-list justify-space-between" v-if="vehicles.length >= 1">
                        <template v-for="(vehicle, index) in vehicles" :key="index">
                            <div class="d-flex flex-column mb-3" style="min-height: 150px;">
                                <v-divider class="mb-3"></v-divider>
                                <div class="d-flex flex-column mb-3 ml-6 mr-6">
                                    <div class="overline white--text" outlined label>{{ vehicle.model }}</div>
                                    <div class="d-flex flex-row mb-3">
                                        <v-chip class="overline white--text mr-3 flex-grow-1 center" disabled label>{{ vehicle.uid.substring(0, 8) }}</v-chip>
                                        <v-chip class="overline white--text flex-grow-1 center" disabled label>{{ vehicle.fuel }} Fuel</v-chip>
                                    </div>
                                    <div class="d-flex flex-row mb-3">
                                        <v-btn @click="locate(index)" class="light-green--text text--lighten-1 overline flex-grow-1" outlined>Locate</v-btn>
                                        <v-btn @click="spawn(index)" class="light-blue--text text--lighten-1 overline flex-grow-1 ml-3" outlined>Spawn</v-btn>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </v-card-text>
                    <v-card-text v-else>
                        You do not currently have any vehicles.
                    </v-card-text>
                    <v-card-actions>
                        <v-btn @click="exit" class="error--text text--lighten-2 flex-grow-1 block" color="error lighten-2" outlined text>
                            <v-icon small>icon-exit</v-icon>
                        </v-btn>
                    </v-card-actions>
                </v-card>
                <div class="athena"></div>
            </v-app>
        </div>
        <script src="../../js/vue.min.js"></script>
        <script src="../../js/vuetify.js"></script>
        <script src="../../js/less.min.js"></script>
        <script src="./app.js" type="text/javascript"></script>
    </body>
</html>