{
    "name": "altv-orp",
    "version": "0.0.1",
    "description": "An open source roleplay project for alt:V",
    "main": "index.js",
    "scripts": {
        "orp": "npm install && node ./install.js",
        "docs": "jsdoc -c jsdoc.json"
    },
    "author": "stuyk",
    "dependencies": {
        "discord.js": "^11.5.1",
        "download": "^7.1.0",
        "express": "^4.17.1",
        "pg": "^7.12.1",
        "sjcl": "^1.0.8",
        "typeorm": "^0.2.18"
    },
    "type": "module",
    "devDependencies": {
        "eslint": "^6.2.2",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "jsdoc": "^3.6.3",
        "prettier": "^1.18.2"
    },
    "prettier": {
        "printWidth": 90,
        "tabWidth": 4,
        "singleQuote": true,
        "bracketSpacing": true
    },
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stuyk/altV-Open-Roleplay.git"
    },
    "bugs": {
        "url": "https://github.com/stuyk/altV-Open-Roleplay/issues"
    },
    "homepage": "https://github.com/stuyk/altV-Open-Roleplay#readme"
}
