@dark: #141414e0;
@light: #d7e1e5;
@contrast1: rgb(0, 217, 255);
@contrast2: #7d909b;
@darkaccent: rgb(8, 8, 8);
@fontface: 'Roboto';

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: @fontface;
}

.panel {
    position: fixed;
    bottom: 100px;
    left: 25%;
    width: 50%;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    background: @dark;
    color: white;
    transform: skew(-20deg);

    .indexButton {
        background: transparent;
        border: none;
        color: @light;
        height: 100%;
        width: 50px;
        padding: 10px;
        transition: 1s;
    }

    .indexButton:hover {
        background: rgba(255, 255, 255, 0.1);
        color: @contrast1;
    }

    .indexButton:focus {
        outline: none;
    }
}

.title {
    position: fixed;
    width: 100%;
    text-align: center;
    top: 10vh;
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px black;
}

.rotation {
    display: flex;
    position: fixed;
    width: 50%;
    left: 25%;
    bottom: 45px;
}

.rotation:focus {
    outline: none;
}

.purchase {
    position: fixed;
    width: 100px;
    height: 25px;
    right: 25px;
    bottom: 25px;
    background: @dark;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    transition: 0.2s;
    color: white;
    border: none;
}

.purchase:hover {
    background: @dark;
    box-shadow: inset 0px -2px 0px 0px @contrast1;
    color: @contrast1;
}

.purchase:active {
    background: @light;
    color: @dark;
}

.purchase:focus {
    outline: none;
}

.exit {
    position: fixed;
    width: 100px;
    height: 25px;
    right: 25px;
    bottom: 60px;
    background: @dark;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    transition: 0.2s;
    color: white;
    border: none;
}

.exit:hover {
    background: @dark;
    box-shadow: inset 0px -2px 0px 0px @contrast1;
    color: @contrast1;
}

.exit:active {
    background: @light;
    color: @dark;
}

.exit:focus {
    outline: none;
}
