<!DOCTYPE html>
    <head>
        <title>Character Selection by Stuyk</title>
        <link rel="stylesheet" type="text/css" href="../../css/materialdesignicons.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vuetify.min.css" />
        <link rel="stylesheet/less" type="text/css" href="./style.less" />
        <link rel="stylesheet" type="text/css" href="../../icomoon/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <div id="app" >
            <v-app v-cloak>
                <v-card class="atm grey darken-4 pa-8" v-if="!processing">
                    <div class="overline mb-4">
                        A T H E N A
                    </div>
                    <v-list-item-title class="headline mb-5 flex-grow-1 fill-width" block>
                        <div class="flex-grow-1">
                            <v-chip label outlined small class="mr-3">Cash</v-chip>
                            ${{ cash.toLocaleString() }}
                        </div>
                        <span>
                            <v-chip label outlined small class="mr-3">Bank</v-chip>
                            ${{ bank.toLocaleString() }}
                        </span>
                    </v-list-item-title>
                    <v-card-text>
                    <v-expansion-panels>
                        <v-expansion-panel class="grey darken-3" @click="setType('withdraw')">
                            <v-expansion-panel-header>
                                Withdraw Cash
                                <template v-slot:actions>
                                <v-icon small class="flex-grow-1">
                                    icon-chevron-down
                                </v-icon>
                                </template>
                            </v-expansion-panel-header>
                            <v-expansion-panel-content>
                                <v-text-field :rules="withdrawRules" class="flex-grow-1" type="number" label="Withdraw Amount" v-model="withdrawAmount" outlined />
                            </v-expansion-panel-content>
                        </v-expansion-panel>
                        <v-expansion-panel class="grey darken-3" @click="setType('deposit')">
                            <v-expansion-panel-header>
                                Deposit Cash
                                <template v-slot:actions>
                                <v-icon small class="flex-grow-1">
                                    icon-chevron-down
                                </v-icon>
                                </template>
                            </v-expansion-panel-header>
                            <v-expansion-panel-content>
                                <v-text-field :rules="depositRules" prepend-icon="icon-minus" class="flex-grow-1" type="number" label="Deposit Amount" v-model="depositAmount" />
                            </v-expansion-panel-content>
                        </v-expansion-panel>
                        <v-expansion-panel class="grey darken-3" @click="setType('transfer')">
                            <v-expansion-panel-header>
                                Wire Transfer
                                <template v-slot:actions>
                                <v-icon small class="flex-grow-1">
                                    icon-chevron-down
                                </v-icon>
                                </template>
                            </v-expansion-panel-header>
                            <v-expansion-panel-content class="flex-column">
                                <v-text-field :rules="idRules" prepend-icon="icon-user" class="flex-grow-1" type="number" label="User ID" v-model="wireTransferID"></v-text-field>
                                <v-text-field :rules="wireTransferRules" prepend-icon="icon-attach_money" class="flex-grow-1" type="number" label="Amount" v-model="wireTransferAmount"></v-text-field>
                            </v-expansion-panel-content>
                        </v-expansion-panel>
                    </v-expansion-panels>
                    </v-card-text>
                    <v-card-actions>
                        <v-btn @click="exit" class="mt-4" class="error--text text--lighten-2 flex-grow-1 block" color="error lighten-2" outlined text>
                            <v-icon small>icon-exit</v-icon>
                        </v-btn>
                        <v-btn @click="transact" :disabled="isValid === false" class="mt-4" class="green--text text--lighten-2 flex-grow-1 block" color="green lighten-2" outlined text>
                            <v-icon small>icon-check</v-icon>
                        </v-btn>
                    </v-card-actions>
                </v-card>
                <v-card class="atm-loading grey darken-4 pa-8" v-else>
                    <div class="overline">
                        A T H E N A
                    </div>
                    <v-card-text>
                        <center>
                            <div class="lds-grid mt-8"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            <p>Processing...</p>
                        </center>
                    </v-card-text>
                    <v-card-actions>
                        <v-btn @click="exit" class="error--text text--lighten-2" color="error lighten-2" outlined text>
                            <v-icon small>icon-exit</v-icon>
                        </v-btn>
                    </v-card-actions>
                </v-card>
                <div class="athena"></div>
            </v-app>
        </div>
        <script src="../../js/vue.min.js"></script>
        <script src="../../js/vuetify.js"></script>
        <script src="../../js/less.min.js"></script>
        <script src="./app.js" type="text/javascript"></script>
    </body>
</html>