<!DOCTYPE html>
    <head>
        <title>Character Selection by Stuyk</title>
        <link rel="stylesheet" type="text/css" href="../../css/materialdesignicons.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vuetify.min.css" />
        <link rel="stylesheet/less" type="text/css" href="./style.less" />
        <link rel="stylesheet" type="text/css" href="../../icomoon/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <div id="app" >
            <v-app v-cloak>
                <v-card class="atm grey darken-4">
                    <v-img height="250" :src="image"></v-img>
                    <v-list-item-title class="headline pa-3 flex-grow-1 fill-width" block>
                        {{ header }}
                    </v-list-item-title>
                    <v-card-text>
                        <p v-html="getSummary"></p>
                        <v-card-actions>
                            <v-btn @click="exit" class="error--text text--lighten-2 flex-grow-1 block" color="error lighten-2" outlined text>
                                <v-icon small>icon-exit</v-icon>
                            </v-btn>
                            <v-btn @click="select" class="green--text text--lighten-2 flex-grow-1 block" color="green lighten-2" outlined text>
                                <v-icon small>icon-check</v-icon>
                            </v-btn>
                        </v-card-actions>
                    </v-card-text>
                </v-card>
                <div class="athena"></div>
            </v-app>
        </div>
        <script src="../../js/vue.min.js"></script>
        <script src="../../js/vuetify.js"></script>
        <script src="../../js/less.min.js"></script>
        <script src="./app.js" type="text/javascript"></script>
    </body>
</html>