<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Character Creator by Stuyk</title>
        <link rel="stylesheet" type="text/css" href="../../css/vuetify.min.css" />
        <link rel="stylesheet/less" type="text/css" href="./style.less" />
        <link rel="stylesheet" type="text/css" href="../../icomoon/style.css" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
        />
    </head>
    <body>
        <div id="app">
            <v-app v-cloak>
                <div class="center">
                    <div class="panel pa-3 grey darken-4 transparent elevation-6 rounded">
                        <div class="titleWrapper mb-3" style="min-height: 40px">
                            <v-btn class="orange--text" outlined text small @click="decrementIndex">
                                <v-icon small>icon-chevron-left</v-icon>
                            </v-btn>
                            <div class="subtitle-2">{{ navOptionsTitles[selection] }}</div>
                            <template v-if="selection === 5">
                                <v-btn
                                    class="orange--text"
                                    outlined
                                    text
                                    small
                                    @click="incrementIndex"
                                    v-if="validInfoData"
                                >
                                    <v-icon small>icon-chevron-right</v-icon>
                                </v-btn>
                                <v-btn class="grey--text" disabled outlined text small v-if="!validInfoData">
                                    <v-icon small>icon-chevron-right</v-icon>
                                </v-btn>
                            </template>
                            <template v-else>
                                <v-btn class="orange--text" outlined text small @click="incrementIndex">
                                    <v-icon small>icon-chevron-right</v-icon>
                                </v-btn>
                            </template>
                        </div>
                        <v-divider></v-divider>
                        <component
                            v-bind:is="getTabComponent"
                            v-bind:data="data"
                            v-bind:nodiscard="noDiscard"
                            v-bind:noname="noName"
                            v-bind:currentname="data.name"
                            v-bind:infodata="infoData"
                            v-bind:totalcharacters="totalCharacters"
                        >
                        </component>
                    </div>
                    <div class="athena"></div>
                </div>
            </v-app>
        </div>
        <script src="../../js/vue.min.js"></script>
        <script src="../../js/vuetify.js"></script>
        <script src="../../js/less.min.js"></script>
        <script src="./utility/hairInfo.js"></script>
        <script src="./utility/hairOverlays.js"></script>
        <script src="./utility/structure.js"></script>
        <script src="./utility/faceNames.js"></script>
        <script src="./utility/overlays.js"></script>
        <script src="./utility/presets.js"></script>
        <script src="./components/done.js" type="text/javascript"></script>
        <script src="./components/info.js" type="text/javascript"></script>
        <script src="./components/overlays.js" type="text/javascript"></script>
        <script src="./components/decor.js" type="text/javascript"></script>
        <script src="./components/hair.js" type="text/javascript"></script>
        <script src="./components/structure.js" type="text/javascript"></script>
        <script src="./components/sex.js" type="text/javascript"></script>
        <script src="./app.js" type="text/javascript"></script>
    </body>
</html>
