@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@bg-color: #0d2236;
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgb(58, 103, 145);
@contrast2: rgb(83, 68, 165);
@error: rgb(202, 61, 61);

body,
html,
#app {
    background: transparent !important;
}

button {
    cursor: pointer;

    &:active {
        transform: translateY(-2px) !important;
        transition: 0.1ms;
    }
}

// You can remove this if you want.
// That's up to you as the buyer.
// If you didn't buy the license then fuck you.
.athena {
    position: fixed;
    display: block;
    right: 2vw;
    top: 2vh;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    z-index: 99;
    background: url('../../svg/athena.svg');
    background-size: cover;
    opacity: 0.2;
}

.panel {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 2vw;
    top: 2vh;
    min-height: calc(100vh - (2vh * 2));
    max-height: calc(100vh - (2vh * 2));
    min-width: 375px;
    max-width: 375px;
    justify-content: flex-start;
    transform: perspective(1000px) rotateY(5deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    opacity: 0.95;
    overflow-y: auto;

    @media only screen and (max-height: 720px) {
        left: 0 !important;
        top: 0 !important;
        min-height: 100vh !important;
        max-height: 100vh !important;
        transform-style: unset !important;
        transform: unset !important;
    }

    .titleWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .contentWrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        text-align: center;

        .group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            text-align: center;
            width: 100%;

            .cash {
                text-align: left !important;
            }
        }

        .groupWrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-items: flex-start;
            text-align: center;
            width: 100%;

            .title {
                text-align: left;
            }
        }
    }

    .footer {
        flex-grow: 1;
    }
}

.center {
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

::-webkit-scrollbar {
    width: 8px;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 1);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

[v-cloak] {
    display: none !important;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
