<!DOCTYPE html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet/less" type="text/css" href="style.less" />
		<style>
			#render {
				display: none;
			}
		</style>
	</head>
	  
	<body>
		<div class="menu" id="render"></div>
        <script src="../preact.min.js"></script>
        <!-- Preact -->
        <script>
        const { createElement, render, Component } = preact;
        const h = createElement;
        </script>
        <!-- Pages -->
        <script src="./pages/skills.js" type="text/javascript"></script>
        <!-- Main App -->
        <script src="./app.js" type="text/javascript"></script>
        <!-- Less -->
		<script src="../less.min.js" ></script>
		<script>
		  less.pageLoadFinished.then(() => document.querySelector('#render').style.display = 'block');
		</script>
	</body>
</html>
	  